ARG TOOLS_REGISTRY
ARG UBUNTU_VERSION

# hadolint ignore=DL3006,DL3007
FROM ${TOOLS_REGISTRY}/tools:latest as tools

FROM docker.io/library/ubuntu:${UBUNTU_VERSION}

LABEL com.github.containers.toolbox="true"

COPY ubuntu-packages.txt /vendor/ubuntu-packages.txt

# hadolint ignore=DL3008,SC2046
RUN apt-get update && apt-get install -y --no-install-recommends $(awk '!/^($|#)/ { print $1 }' /vendor/ubuntu-packages.txt) && apt-get clean && rm -rf /var/lib/apt/lists/*

# Kubernetes repository
# hadolint ignore=DL3008,DL4006
RUN curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key \
    | gpg --dearmor -o /usr/share/keyrings/kubernetes-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" > /etc/apt/sources.list.d/kubernetes.list && \
    apt-get update && apt-get install -y --no-install-recommends kubectl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install hadolint (static release)
ARG HADOLINT_VERSION=2.12.0
RUN curl -fsSL -o /usr/local/bin/hadolint \
    https://github.com/hadolint/hadolint/releases/download/v${HADOLINT_VERSION}/hadolint-Linux-x86_64 && \
    chmod +x /usr/local/bin/hadolint

# Install pnpm (static release)
ARG PNPM_VERSION=9.12.3
RUN curl -fsSL -o /usr/local/bin/pnpm \
    https://github.com/pnpm/pnpm/releases/download/v${PNPM_VERSION}/pnpm-linux-x64 && \
    chmod +x /usr/local/bin/pnpm

# Install uv (static release)
ARG UV_VERSION=0.5.0
RUN curl -fsSL -o /usr/local/bin/uv \
    https://github.com/astral-sh/uv/releases/download/v${UV_VERSION}/uv-x86_64-unknown-linux-gnu && \
    chmod +x /usr/local/bin/uv

# Install helm (static release)
ARG HELM_VERSION=3.15.4
# hadolint ignore=DL4006
RUN curl -fsSL https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz \
    | tar -xz && \
    mv linux-amd64/helm /usr/local/bin/helm && \
    rm -rf linux-amd64

# hadolint ignore=DL3008,DL4001
RUN wget -qO vscodium.gpg https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg && \
    gpg --dearmor < vscodium.gpg > /usr/share/keyrings/vscodium-archive-keyring.gpg && rm -rf vscodium.gpg && \
    echo 'deb [ signed-by=/usr/share/keyrings/vscodium-archive-keyring.gpg ] https://download.vscodium.com/debs vscodium main' > /etc/apt/sources.list.d/vscodium.list && \
    apt-get update && apt-get install -y --no-install-recommends codium && apt-get clean

# hadolint ignore=SC2114
RUN sed -i -e 's/ ALL$/ NOPASSWD:ALL/' /etc/sudoers && \
    rm -rf /home

COPY rootfs/usr/share/fonts/ /usr/share/fonts/

RUN fc-cache -f

COPY rootfs/ /

COPY --from=tools /dist/ /vendor/bin/

# add /vendor/bin to PATH
ENV PATH="/vendor/bin:/vendor/python/bin:/vendor/node_modules/.bin:${PATH}"

ENV WORKSPACE="${HOME}/Development"
